VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66ce12f200013ef108ec"
VITE_APPWRITE_DATABASE_ID="66ce14b40033404e032f"
VITE_APPWRITE_COLLECTION_ID="66ce1516003c77b5372f"
VITE_APPWRITE_BUCKET_ID="66ce1829000fb3d63a1b"